;###################### Multipath Connection Information: ###############
[connection]
name               = MPT_connection_10.0.0.3
permission         = 3
ip_ver             = 4
ip_local           = 10.0.0.2
local_port         = 23456
ip_remote          = 10.0.0.3
remote_port        = 23456
remote_cmd_port    = 60456
path_count         = 2
network_count      = 0
status             = 0
reorder_window     = 900
max_buffdelay_msec = 300
auth_type          = 0

;########################## PATHS ############################

[path_0]
interface_name   = wlan0
ip_ver           = 4
;public_ipaddr    = 94.243.130.226
public_ipaddr    = 176.59.53.156
gw_ipaddr        = 0.0.0.0
remote_ipaddr    = 200.7.97.239
keepalive_time   = 5
dead_time        = 11
weight_out       = 1
status           = 0

[path_1]
interface_name   = eth0
ip_ver           = 4
public_ipaddr    = 94.243.130.226
gw_ipaddr        = 0.0.0.0
remote_ipaddr    = 200.7.97.239
keepalive_time   = 5
dead_time        = 11
weight_out       = 1
cmd_default      = 1
status           = 0
